{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodeman src/index.js"
  },
  "keywords": [
    "javascript",
    "mangement"
  ],
  "author": "Opixdown",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
